# WMoney

./: README.md
app/: build.gradle
app/src/androidTest/java/wmoney/wilson/com/wmoney/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wmoney/wilson/com/wmoney/: AddActivity.kt  ExpensesActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/wmoney/wilson/com/wmoney/models/: Expense.kt  User.kt
app/src/main/java/wmoney/wilson/com/wmoney/utils/: Database.kt  DatabaseOperations.kt  Preferences.kt
app/src/main/java/wmoney/wilson/com/wmoney/utils/Builders/: UserBuilder.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add.xml  activity_expenses.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wmoney/wilson/com/wmoney/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
