<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email"
            android:layout_marginBottom="10dp"
            android:id="@+id/email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Senha"
            android:layout_marginBottom="10dp"
            android:id="@+id/password"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Entrar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registre-se"
            android:textAlignment="center"
            android:id="@+id/add"/>

    </LinearLayout>

</RelativeLayout>